# В проекте создать новый модуль victory.py.
# В проекте создать новый модуль victory.py. Задание
# Написать или улучшить программу Викторина из предыдущего дз
# Есть 10 известных людей и их даты рождения в формате '02.01.1988' ('dd.mm.yyyy') -
# предлагаю для тренировки пока использовать строку
# Программа выбирает из этих 10-и 5 случайных людей, это можно реализовать с помощью модуля random и функции sample
# После того как выбраны 5 случайных людей, предлагаем пользователю ввести их дату рождения
# пользователь вводит дату в формате 'dd.mm.yyyy'
# Например 03.01.2009, если пользователь ответил неверно, то выводим правильный ответ,
# но уже в следующем виде: третье января 2009 года, склонением можно пренебречь
# В конце считаем количество правильных и неправильных ответов и предлагаем начать снова

import random

def foo(data: str) -> str:
    months = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября",
              "ноября",
              "декабря"]
    day = ['Первое ',
           ' второе ',
           ' третье',
           ' четвертое ',
           ' пятое ',
           ' шестое ',
           ' седьмое',
           ' восьмое ',
           ' девятое ',
           ' десятое ',
           ' одиннадцатое ',
           ' двенадцатое ',
           ' тринадцатое ',
           ' четырнадцатое ',
           ' пятнадцатое ',
           ' шестнадцатое ',
           ' семнадцатое ',
           ' восемнадцатое ',
           ' девятнадцатое ',
           ' двадцатое ',
           ' двадцать первое ',
           ' двадцать второе ',
           ' двадцать третье',
           ' двадцать четвертое ',
           ' двадцать пятое ',
           ' двадцать шестое ',
           ' двадцать седьмое ',
           ' двадцать восьмое ',
           ' двадцать девятое ',
           ' тридцатое ',
           ' тридцать первое ']

    its = data.split('.')
    return f'{day[int(its[0]) -1]}{months[int(its[1]) - 1]} {its[2]} года'

date_bd = ['28.10.1955',
'08.07.1839',
'25.11.1835',
'30.07.1863',
'14.05.1984',
'21.09.1966',
'13.02.1963',
'24.02.1955',
'26.03.1973',
'10.10.1984']
name_people = ['Билл Гейтс',
'Джон Рокфеллер',
'Эндрю Карнеги',
'Генри Форд',
'Марк Цукерберг',
'Ринат Ахметов',
'Игорь Коломойский',
'Стив Джобс',
'Ларри Пейдж',
'Павел Дуров']



new_victory = 'да'
while new_victory == 'да':
    # Получаем имя 5-ти других людей
    random_name = random.sample(name_people, 5)
    # Получение индексков имен
    # index_name = []
    i = 0
    correct_answer = 0
    for name_ in random_name:
        index_name = name_people.index(name_)
        # index_name.append(name_people.index(name_))
        user_data = input('Введите дату рождения {} в формате dd.mm.yyyy '.format(name_))
        if user_data == date_bd[index_name]:
            correct_answer += 1
        else:
            # print(foo(user_data))
            print('Неверно, {0} родился {1}'.format(name_, foo(date_bd[index_name])))
        i += 1
    print('количество правильных ответов: ', 5-i)
    print('количество не правильных ответов: ', i)
    new_victory = input('Хотите начать снова да/нет? ')
    if new_victory == 'нет':
        pass

